{
  "name": "Umbrellr",
  "version": "0.0.1",
  "homepage": "https://github.com/halkeye/Umbrellr",
  "authors": [
    "Gavin Mogan <gavin@kodekoan.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "~5.1.1",
    "requirejs": "~2.1.11",
    "angularjs-geolocation": "~0.1.1"
  }
}
